<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mars IT School</h1>
    <main>
    
    <div class="flex">
        <img src="https://static.tildacdn.info/tild6531-3662-4131-a637-623762653936/images_7.jpg" alt="img" height="350px" width="350px">

    </div>
    <div class="right">
  <img src="https://telegra.ph/file/cc58ab8cc433f77db0169.jpg" alt="img" width="350px" height="350px">
    </div>
    <div>
        <div class="right">
            <img src="https://avatars.mds.yandex.net/get-altay/927916/2a00000185bedb2a15156f16141730efa685/orig" alt="img" height="350px" width="350px">
        </div>
    </div>
</main>
<table>
    <tr>
        <td> Starter</td>
        <td>8 yoshdan 12 yoshgacha bo'lgan bolalar uchun</td>
        <td>Ushbu dastur yangi boshlovchilar uchun. 12 oy davomida bolalar 4 ta modulni bajaradilar:</td>
        <td> Figma, Tilda, MS word/excel, Scratch, Canva</td>
    </tr>
    <tr>
        <th> Crafter</th>
        <th>12 yoshdan 18 yoshgacha bo'lgan bolalar uchun</th>
        <th>Asosiy dasturni tamomlagan va joriy 3 ta dasturdan birini chuqur o'rganmoqchi bo'lganlar uchun</th>
        <th> Dizayn, Backend, Frontend</th>
    </tr>
</table>
  
<p> <b> Ota-Onalar bilan bo'lgan suhbat </b></p>
<h3>
<a href=""><iframe width="252" height="448" src="https://www.youtube.com/embed/IuKVS0WHQ8w" title="Mijozlarimiz biz haqimizda - Munisa opa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
<a href=""><iframe width="252" height="448" src="https://www.youtube.com/embed/bSvozmf6YT4" title="Mijozlarimiz biz haqimizda - Nazirov Rixsiboy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
<a href=""><iframe width="252" height="448" src="https://www.youtube.com/embed/1nBn_aZ2V08" title="Mijozlarimiz biz haqimizda - Abduqayumov Bahrom" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
</h3>
<ul>
    <li> <a href="#"> Bizning instagram saytimiz</a> <img src="c:\Users\hp\Downloads\Telegram Desktop\photo_2024-08-13_15-26-32.jpg" alt="img" height="30px" width="30px"></li>
    <li> <a href="#"> Bizning telegram saytimiz</a> <img src="c:\Users\hp\Downloads\Telegram Desktop\photo_2024-08-13_15-26-38.jpg" alt=""></li>
    <li> <a href="#" >Bizning facebook saytimiz</a> <img src="c:\Users\hp\Downloads\Telegram Desktop\photo_2024-08-13_15-26-41.jpg" alt=""></li>
</ul>



</body>
</html>